docs/mods3d/cristal_lattice.json (before)
{
    "data": [
        {
            "id": "23432423",
            "tagname": "a-sphere",
            "comment": "Green big 1 - with Global Scale '0.35' and Global Move '-1.0 0.0 -1.0'",
            "position": "0.0 1.0 0.0",
            "color": "#5b9c58",
            "opacity": 0.8,
            "sizexyz": "1.0 1.0 0.5",
            "rotation": "0 0 0",
            "scale": 1,
            "repeat": "2 2 2",
            "repeatsteps": "3.0 3.0 3.0"
        },
        {
            "id": "1513860536656",
            "tagname": "a-sphere",
            "comment": "blue small 1",
            "position": "1.5 1.0 0.0",
            "color": "#4545aa",
            "opacity": 0.8,
            "sizexyz": "0.5 1.0 0.5",
            "rotation": "0 0 0",
            "scale": 1,
            "repeat": "2 2 2",
            "repeatsteps": "3.0 3.0 3.0"
        },
        {
            "id": "1513861032847",
            "tagname": "a-sphere",
            "comment": "Green big 2",
            "position": "1.5 2.5 0.0",
            "color": "#5b9c58",
            "opacity": 0.8,
            "sizexyz": "1.0 1.0 0.5",
            "rotation": "0 0 0",
            "scale": 1,
            "repeat": "2 2 2",
            "repeatsteps": "3.0 3.0 3.0"
        },
        {
            "id": "1513861134572",
            "tagname": "a-sphere",
            "comment": "blue small 2",
            "position": "0 2.5 0.0",
            "color": "#4545aa",
            "opacity": 0.8,
            "sizexyz": "0.5 1.0 0.5",
            "rotation": "0 0 0",
            "scale": 1,
            "repeat": "2 2 2",
            "repeatsteps": "3.0 3.0 3.0"
        },
        {
            "id": "1513861281511",
            "tagname": "a-sphere",
            "comment": "Green big 3",
            "position": "0.0 2.5 1.5",
            "color": "#5b9c58",
            "opacity": 0.8,
            "sizexyz": "1.0 1.0 0.5",
            "rotation": "0 0 0",
            "scale": 1,
            "repeat": "2 2 2",
            "repeatsteps": "3.0 3.0 3.0"
        },
        {
            "id": "1513861756770",
            "tagname": "a-sphere",
            "comment": "blue small 3",
            "position": "0.0 1.0 1.5",
            "color": "#4545aa",
            "opacity": 0.8,
            "sizexyz": "0.5 1.0 0.5",
            "rotation": "0 0 0",
            "scale": 1,
            "repeat": "2 2 2",
            "repeatsteps": "3.0 3.0 3.0"
        },
        {
            "id": "1513862306906",
            "tagname": "a-sphere",
            "comment": "Green big 4",
            "position": "1.5 1.0 1.5",
            "color": "#5b9c58",
            "opacity": 0.8,
            "sizexyz": "1.0 1.0 0.5",
            "rotation": "0 0 0",
            "scale": 1,
            "repeat": "2 2 2",
            "repeatsteps": "3.0 3.0 3.0"
        },
        {
            "id": "1513862339758",
            "tagname": "a-sphere",
            "comment": "blue small 3",
            "position": "1.5 2.5 1.5",
            "color": "#4545aa",
            "opacity": 0.8,
            "sizexyz": "0.5 1.0 0.5",
            "rotation": "0 0 0",
            "scale": 1,
            "repeat": "2 2 2",
            "repeatsteps": "3.0 3.0 3.0"
        }
    ],
    "config": {
        "json_file": "cristal_lattice.json",
        "globalscale": "0.25",
        "globalemove": "0.0 0.0 0.0",
        "dataid": "object3d",
        "marker": "hiro",
        "globalmove": "-1.0 0.0 -0.5"
    }
}

docs/mods3d/cristal_lattice.json (after)
{
    "data": [
        {
            "id": "23432423",
            "tagname": "a-sphere",
            "comment": "Green big 1 - with Global Scale '0.35' and Global Move '-1.0 0.0 -1.0'",
            "position": "0.0 1.0 0.0",
            "color": "#5b9c58",
            "opacity": 0.8,
            "sizexyz": "1.0 1.0 0.5",
            "rotation": "0 0 0",
            "scale": 1,
            "repeat": "2 2 2",
            "repeatsteps": "3.0 3.0 3.0"
        },
        {
            "id": "1513860536656",
            "tagname": "a-sphere",
            "comment": "blue small 1",
            "position": "1.5 1.0 0.0",
            "color": "#4545aa",
            "opacity": 0.8,
            "sizexyz": "0.5 1.0 0.5",
            "rotation": "0 0 0",
            "scale": 1,
            "repeat": "2 2 2",
            "repeatsteps": "3.0 3.0 3.0"
        },
        {
            "id": "1513861032847",
            "tagname": "a-sphere",
            "comment": "Green big 2",
            "position": "1.5 2.5 0.0",
            "color": "#5b9c58",
            "opacity": 0.8,
            "sizexyz": "1.0 1.0 0.5",
            "rotation": "0 0 0",
            "scale": 1,
            "repeat": "2 2 2",
            "repeatsteps": "3.0 3.0 3.0"
        },
        {
            "id": "1513861134572",
            "tagname": "a-sphere",
            "comment": "blue small 2",
            "position": "0 2.5 0.0",
            "color": "#4545aa",
            "opacity": 0.8,
            "sizexyz": "0.5 1.0 0.5",
            "rotation": "0 0 0",
            "scale": 1,
            "repeat": "2 2 2",
            "repeatsteps": "3.0 3.0 3.0"
        },
        {
            "id": "1513861281511",
            "tagname": "a-sphere",
            "comment": "Green big 3",
            "position": "0.0 2.5 1.5",
            "color": "#5b9c58",
            "opacity": 0.8,
            "sizexyz": "1.0 1.0 0.5",
            "rotation": "0 0 0",
            "scale": 1,
            "repeat": "2 2 2",
            "repeatsteps": "3.0 3.0 3.0"
        },
        {
            "id": "1513861756770",
            "tagname": "a-sphere",
            "comment": "blue small 3",
            "position": "0.0 1.0 1.5",
            "color": "#4545aa",
            "opacity": 0.8,
            "sizexyz": "0.5 1.0 0.5",
            "rotation": "0 0 0",
            "scale": 1,
            "repeat": "2 2 2",
            "repeatsteps": "3.0 3.0 3.0"
        },
        {
            "id": "1513862306906",
            "tagname": "a-sphere",
            "comment": "Green big 4",
            "position": "1.5 1.0 1.5",
            "color": "#5b9c58",
            "opacity": 0.8,
            "sizexyz": "1.0 1.0 0.5",
            "rotation": "0 0 0",
            "scale": 1,
            "repeat": "2 2 2",
            "repeatsteps": "3.0 3.0 3.0"
        },
        {
            "id": "1513862339758",
            "tagname": "a-sphere",
            "comment": "blue small 3",
            "position": "1.5 2.5 1.5",
            "color": "#4545aa",
            "opacity": 0.8,
            "sizexyz": "0.5 1.0 0.5",
            "rotation": "0 0 0",
            "scale": 1,
            "repeat": "2 2 2",
            "repeatsteps": "3.0 3.0 3.0"
        }
    ],
    "config": {
        "json_file": "cristal_lattice.json",
        "globalscale": "0.35",
        "globalemove": "0.0 0.0 0.0",
        "dataid": "object3d",
        "marker": "hiro",
        "globalmove": "-1.0 0.0 -1.0"
    }
}

docs/mods3d/cristal_lattice.json (diff)
@@ -107,10 +107,10 @@
     ],
     "config": {
         "json_file": "cristal_lattice.json",
-        "globalscale": "0.25",
+        "globalscale": "0.35",
         "globalemove": "0.0 0.0 0.0",
         "dataid": "object3d",
         "marker": "hiro",
-        "globalmove": "-1.0 0.0 -0.5"
+        "globalmove": "-1.0 0.0 -1.0"
     }
 }
