3dmodels/candles4torus.json (before)
{
    "data": [
        {
            "id": "78123791239",
            "tagname": "a-torus",
            "comment": "Gruener Kranz",
            "position": "4.0 -1.0 0.3",
            "color": "#4a9a4d",
            "opacity": 0.5,
            "sizexyz": "2.8 0.5 1.0",
            "rotation": "90 0 0",
            "scale": 1,
            "repeat": "0 0 0",
            "repeatsteps": "1.0 1.0 1.0"
        },
        {
            "id": "1513093288575",
            "tagname": "a-text",
            "comment": "Adventskranz",
            "position": "0.0 0.5 2.5",
            "color": "#f8dd3b",
            "opacity": 0.5,
            "sizexyz": "1.0 1.0 1.0",
            "rotation": "0 0 0",
            "scale": 1,
            "repeat": "0 0 0",
            "repeatsteps": "1.0 1.0 1.0"
        },
        {
            "id": "1608650986223",
            "tagname": "a-cylinder",
            "comment": "Red Candles",
            "position": "3.0 1.0 0.0",
            "color": "#d71a20",
            "opacity": 0.5,
            "sizexyz": "0.5 4.0 0.5",
            "rotation": "0 0 0",
            "scale": 1,
            "repeat": "1 0 1",
            "repeatsteps": "2.2 1.0 2.2"
        },
        {
            "id": "1608652416839",
            "tagname": "a-cone",
            "comment": "Fire on Candles",
            "position": "3.0 3.9 0.0",
            "color": "#fbf253",
            "opacity": 0.5,
            "sizexyz": "0.5 0.1 0.5",
            "rotation": "0 0 0",
            "scale": 1,
            "repeat": "1 0 1",
            "repeatsteps": "2.2 1.0 2.2"
        },
        {
            "id": "1608657211034",
            "tagname": "a-sphere",
            "comment": "Fire on Candles",
            "position": "3.0 3.5 0.0",
            "color": "#fbf253",
            "opacity": 0.5,
            "sizexyz": "0.5 0.1 0.5",
            "rotation": "0 0 0",
            "scale": 1,
            "repeat": "1 0 1",
            "repeatsteps": "2.2 1.0 2.2"
        }
    ],
    "config": {
        "json_file": "candles4torus.json",
        "globalscale": "0.7",
        "globalemove": "0.0 0.0 0.0",
        "dataid": "object3d",
        "marker": "hiro",
        "globalmove": "-3.8 0.0 -1.8",
        "use_aframe_sky": "Y",
        "aframe_sky_file": "https://upload.wikimedia.org/wikipedia/commons/d/d8/Aldara_parks.jpg",
        "use_aframe_plane": null,
        "aframe_plane_color": "#7BC8A4",
        "arselect": "ar"
    }
}

3dmodels/candles4torus.json (after)
{
    "data": [
        {
            "id": "78123791239",
            "tagname": "a-torus",
            "comment": "Gruener Kranz",
            "position": "4.0 -1.0 0.3",
            "color": "#4a9a4d",
            "opacity": 0.5,
            "sizexyz": "2.8 0.5 1.0",
            "rotation": "90 0 0",
            "scale": 1,
            "repeat": "0 0 0",
            "repeatsteps": "1.0 1.0 1.0"
        },
        {
            "id": "1513093288575",
            "tagname": "a-text",
            "comment": "Adventskranz",
            "position": "0.0 0.5 2.5",
            "color": "#f8dd3b",
            "opacity": 0.5,
            "sizexyz": "1.0 1.0 1.0",
            "rotation": "0 0 0",
            "scale": 1,
            "repeat": "0 0 0",
            "repeatsteps": "1.0 1.0 1.0"
        },
        {
            "id": "1608650986223",
            "tagname": "a-cylinder",
            "comment": "Red Candles",
            "position": "3.0 1.0 0.0",
            "color": "#d71a20",
            "opacity": 0.5,
            "sizexyz": "0.5 4.0 0.5",
            "rotation": "0 0 0",
            "scale": 1,
            "repeat": "1 0 1",
            "repeatsteps": "2.2 1.0 2.2"
        },
        {
            "id": "1608652416839",
            "tagname": "a-cone",
            "comment": "Fire on Candles",
            "position": "3.0 3.9 0.0",
            "color": "#fbf253",
            "opacity": 0.5,
            "sizexyz": "0.5 0.1 0.5",
            "rotation": "0 0 0",
            "scale": 1,
            "repeat": "1 0 1",
            "repeatsteps": "2.2 1.0 2.2"
        },
        {
            "id": "1608657211034",
            "tagname": "a-sphere",
            "comment": "Fire on Candles",
            "position": "3.0 3.5 0.0",
            "color": "#fbf253",
            "opacity": 0.5,
            "sizexyz": "0.5 0.1 0.5",
            "rotation": "0 0 0",
            "scale": 1,
            "repeat": "1 0 1",
            "repeatsteps": "2.2 1.0 2.2"
        }
    ],
    "config": {
        "titlemodel":" 4 Candles on Torus",
        "json_file": "candles4torus.json",
        "globalscale": "0.7",
        "globalmove": "-3.8 0.0 -1.8",
        "globalrotate": "0 0 0",
        "dataid": "object3d",
        "marker": "hiro",
        "use_aframe_sky": "Y",
        "aframe_sky_file": "https://upload.wikimedia.org/wikipedia/commons/d/d8/Aldara_parks.jpg",
        "use_aframe_plane": null,
        "aframe_plane_color": "#7BC8A4",
        "arselect": "ar"
    }
}

3dmodels/candles4torus.json (diff)
@@ -67,12 +67,13 @@
         }
     ],
     "config": {
+        "titlemodel":" 4 Candles on Torus",
         "json_file": "candles4torus.json",
         "globalscale": "0.7",
-        "globalemove": "0.0 0.0 0.0",
+        "globalmove": "-3.8 0.0 -1.8",
+        "globalrotate": "0 0 0",
         "dataid": "object3d",
         "marker": "hiro",
-        "globalmove": "-3.8 0.0 -1.8",
         "use_aframe_sky": "Y",
         "aframe_sky_file": "https://upload.wikimedia.org/wikipedia/commons/d/d8/Aldara_parks.jpg",
         "use_aframe_plane": null,
