3dmodels/water_molecule.json (before)
{
    "data": [
        {
            "id": "902394093242",
            "tagname": "a-sphere",
            "comment": "Oxygen ",
            "position": "0.0 0.5 0.0",
            "color": "#d71a20",
            "opacity": 0.5,
            "sizexyz": "1.0 1.0 1.0",
            "rotation": "0 0 0",
            "scale": 0.9,
            "repeat": "0 0 0",
            "repeatsteps": "1.0 1.0 1.0"
        },
        {
            "id": "1510149323702",
            "tagname": "a-sphere",
            "comment": "Hydrogen 1",
            "position": "1.0 1.7 0.0",
            "color": "#ffffff",
            "opacity": 0.7,
            "sizexyz": "1.0 1.0 1.0",
            "rotation": "0 0 0",
            "scale": 0.8,
            "repeat": "0 0 0",
            "repeatsteps": "1.0 1.0 1.0"
        },
        {
            "id": "1510235133212",
            "tagname": "a-sphere",
            "comment": "Hydrogen 2",
            "position": "-1.0 1.7 0.0",
            "color": "#ffffff",
            "opacity": 0.7,
            "sizexyz": "1.0 1.0 1.0",
            "rotation": "0 0 0",
            "scale": 0.8,
            "repeat": "0 0 0",
            "repeatsteps": "1.0 1.0 1.0"
        },
        {
            "id": "1513093288575",
            "tagname": "a-text",
            "comment": "Water Molecule",
            "position": "0.0 0.5 1.5",
            "color": "#4545aa",
            "opacity": 0.5,
            "sizexyz": "1.0 1.0 1.0",
            "rotation": "0 0 0",
            "scale": 1,
            "repeat": "0 0 0",
            "repeatsteps": "1.0 1.0 1.0"
        }
    ],
    "config": {
        "json_file": "object3d.json",
        "globalscale": "",
        "globalemove": "0.0 0.0 0.0",
        "dataid": "object3d",
        "marker": "hiro",
        "globalmove": "",
        "use_aframe_sky": null,
        "aframe_sky_file": "",
        "use_aframe_plane": null,
        "aframe_plane_color": ""
    }
}

3dmodels/water_molecule.json (after)
{
    "data": [
        {
            "id": "902394093242",
            "tagname": "a-sphere",
            "comment": "Oxygen ",
            "position": "0.0 0.5 0.0",
            "color": "#d71a20",
            "opacity": 0.5,
            "sizexyz": "1.0 1.0 1.0",
            "rotation": "0 0 0",
            "scale": 0.9,
            "repeat": "0 0 0",
            "repeatsteps": "1.0 1.0 1.0"
        },
        {
            "id": "1510149323702",
            "tagname": "a-sphere",
            "comment": "Hydrogen 1",
            "position": "1.0 1.7 0.0",
            "color": "#ffffff",
            "opacity": 0.7,
            "sizexyz": "1.0 1.0 1.0",
            "rotation": "0 0 0",
            "scale": 0.8,
            "repeat": "0 0 0",
            "repeatsteps": "1.0 1.0 1.0"
        },
        {
            "id": "1510235133212",
            "tagname": "a-sphere",
            "comment": "Hydrogen 2",
            "position": "-1.0 1.7 0.0",
            "color": "#ffffff",
            "opacity": 0.7,
            "sizexyz": "1.0 1.0 1.0",
            "rotation": "0 0 0",
            "scale": 0.8,
            "repeat": "0 0 0",
            "repeatsteps": "1.0 1.0 1.0"
        },
        {
            "id": "1513093288575",
            "tagname": "a-text",
            "comment": "Water Molecule",
            "position": "0.0 0.5 1.5",
            "color": "#4545aa",
            "opacity": 0.5,
            "sizexyz": "1.0 1.0 1.0",
            "rotation": "0 0 0",
            "scale": 1,
            "repeat": "0 0 0",
            "repeatsteps": "1.0 1.0 1.0"
        }
    ],
    "config": {
        "titlemodel": "Water Molecule",
        "json_file": "water_molecule.json",
        "globalscale": "1.0",
        "globalemove": "0.0 0.0 0.0",
        "globalrotate": "0 0 0",
        "dataid": "object3d",
        "marker": "hiro",
        "globalmove": "",
        "use_aframe_sky": null,
        "aframe_sky_file": "",
        "use_aframe_plane": null,
        "aframe_plane_color": ""
    }
}

3dmodels/water_molecule.json (diff)
@@ -54,9 +54,11 @@
         }
     ],
     "config": {
-        "json_file": "object3d.json",
-        "globalscale": "",
+        "titlemodel": "Water Molecule",
+        "json_file": "water_molecule.json",
+        "globalscale": "1.0",
         "globalemove": "0.0 0.0 0.0",
+        "globalrotate": "0 0 0",
         "dataid": "object3d",
         "marker": "hiro",
         "globalmove": "",
