docs/db/initdata.json (before)
[
    {
        "id": "1510149323701",
        "tagname": "a-sphere",
        "comment": "Hydrogen",
        "position": "0.0 1.0 0.0",
        "color": "#aa101f",
        "opacity": 0.7,
        "sizexyz": "0.8 ",
        "rotation": "0 0 0 ",
        "scale": 1,
        "repeat": "0 0 0",
        "repeatsteps": "1.0 1.0 1.0"
    },
    {
        "id": "1510149323702",
        "tagname": "a-sphere",
        "comment": "Oxygen1",
        "position": "1.0 1.7 0.0",
        "color": "#ffffff",
        "opacity": 0.7,
        "sizexyz": "1.0 1.0 1.0",
        "rotation": "0 0 0",
        "scale": 0.8,
        "repeat": "0 0 0",
        "repeatsteps": "1.0 1.0 1.0"
    },
    {
        "id": "1510235133212",
        "tagname": "a-sphere",
        "comment": "Oxygen2",
        "position": "-1.0 1.7 0.0",
        "color": "#ffffff",
        "opacity": 0.7,
        "sizexyz": "1.0 1.0 1.0",
        "rotation": "0 0 0",
        "scale": 0.8,
        "repeat": "0 0 0",
        "repeatsteps": "1.0 1.0 1.0"
    },
    {
        "id": "1513093288575",
        "tagname": "a-text",
        "comment": "Water Molecule",
        "position": "0.0 0.5 1.5",
        "color": "#4545aa",
        "opacity": 0.5,
        "sizexyz": "1.0 1.0 1.0",
        "rotation": "0 0 0",
        "scale": 1,
        "repeat": "0 0 0",
        "repeatsteps": "1.0 1.0 1.0"
    }
]

docs/db/initdata.json (after)
[
    {
        "id": "1510149323701",
        "tagname": "a-sphere",
        "comment": "Oxygen (red)",
        "position": "0.0 1.0 0.0",
        "color": "#aa101f",
        "opacity": 0.7,
        "sizexyz": "0.8 ",
        "rotation": "0 0 0 ",
        "scale": 1,
        "repeat": "0 0 0",
        "repeatsteps": "1.0 1.0 1.0"
    },
    {
        "id": "1510149323702",
        "tagname": "a-sphere",
        "comment": "Hydrogen 1",
        "position": "1.0 1.7 0.0",
        "color": "#ffffff",
        "opacity": 0.7,
        "sizexyz": "1.0 1.0 1.0",
        "rotation": "0 0 0",
        "scale": 0.8,
        "repeat": "0 0 0",
        "repeatsteps": "1.0 1.0 1.0"
    },
    {
        "id": "1510235133212",
        "tagname": "a-sphere",
        "comment": "Hydrogen 2",
        "position": "-1.0 1.7 0.0",
        "color": "#ffffff",
        "opacity": 0.7,
        "sizexyz": "1.0 1.0 1.0",
        "rotation": "0 0 0",
        "scale": 0.8,
        "repeat": "0 0 0",
        "repeatsteps": "1.0 1.0 1.0"
    },
    {
        "id": "1513093288575",
        "tagname": "a-text",
        "comment": "Water Molecule",
        "position": "0.0 0.5 1.5",
        "color": "#4545aa",
        "opacity": 0.5,
        "sizexyz": "1.0 1.0 1.0",
        "rotation": "0 0 0",
        "scale": 1,
        "repeat": "0 0 0",
        "repeatsteps": "1.0 1.0 1.0"
    }
]

docs/db/initdata.json (diff)
@@ -2,7 +2,7 @@
     {
         "id": "1510149323701",
         "tagname": "a-sphere",
-        "comment": "Hydrogen",
+        "comment": "Oxygen (red)",
         "position": "0.0 1.0 0.0",
         "color": "#aa101f",
         "opacity": 0.7,
@@ -15,7 +15,7 @@
     {
         "id": "1510149323702",
         "tagname": "a-sphere",
-        "comment": "Oxygen1",
+        "comment": "Hydrogen 1",
         "position": "1.0 1.7 0.0",
         "color": "#ffffff",
         "opacity": 0.7,
@@ -28,7 +28,7 @@
     {
         "id": "1510235133212",
         "tagname": "a-sphere",
-        "comment": "Oxygen2",
+        "comment": "Hydrogen 2",
         "position": "-1.0 1.7 0.0",
         "color": "#ffffff",
         "opacity": 0.7,
